{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>My Account</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url(https://image.cnbcfm.com/api/v1/image/107028541-1646934420167-gettyimages-101680465-ac4714a8-f421-4a76-ab21-eaa1793d80c8.jpeg?v=1646934663);
  }

  #wrapper {
    width: 100%;
    margin: 0 auto;
  }

  article,
  aside,
  header,
  nav {
    background: rgba(255, 255, 255, 0.938);
    margin-bottom: 10px;
    text-align: left;
    padding: 1.5vh;
    color: rgb(0, 0, 0);
  }

  article,
  aside {
    float: left;
    min-height: 100vh;
    height: max-content;
    margin-right: 0.5%;
    margin-left: 0.5%;
    border-radius: 1vh;
  }

  article {
    width: 72%;
  }

  aside {
    width: 26%;
  }

  .row {
    margin: 1vmax;
  }

  .myBadge {
    margin: 1vh;
    width: 17vh;
    height: 17vh;
    filter: grayscale();
  }

</style>
{% endblock meta %}


{% block content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    $.ajax({
      url: "% url 'forum:show_json' %}",
      dataType: 'json',
      success: function (data) {
        for (var i = 0; i < data.length; i++) {
          if (data[i].fields.poster == user) {
            var row = `<div class="row">
                          <div class="card">This is my Post</div>
                       </div>`;
            $('#myPost').append(row);
          }
        }
      },
    });

    $.ajax({
      url: "{% url 'my_account:show_json' %}",
      dataType: 'json',
      success: function (data) {
        if (data.fields.user_point == 50) {
          $('#bronze').css("filter: none;")
        }
        if (data.fields.user_point == 100) {
          $('#silver').css("filter: none;")
        }
        if (data.fields.user_point == 100) {
          $('#gold').css("filter: none;")
        }
        if (data.fields.user_point == 100) {
          $('#platinum').css("filter: none;")
        }
      },
    });
  });
</script>

<div id="wrapper">
  <header>
    <h1>Hi {{user.get_username}},</h1>
  </header>
  <article id="article">
    <h3>My Post</h3>
    <div id="myPost" class="col">
      
  </article>
  <aside id="aside">
    <h3>Achievments / Badge</h3>
    <h5>User Point : {{user_data.user_point}}</h5>
    <div class="row">
      <div id="img_col" class="col" align="center">
        <img id="bronze" class="myBadge" src="{% static 'bronze.png' %}" alt="bronze">
        <img id="silver" class="myBadge" src="{% static 'silver.png' %}" alt="silver">
      </div>
    </div>
    <div class="row">
      <div id="img_col" class="col" align="center">
        <img id="gold" class="myBadge" src="{% static 'gold.png' %}" alt="gold">
        <img id="platinum" class="myBadge" src="{% static 'platinum.png' %}" alt="paltinum">
      </div>
    </div>
    <hr style="border-top: 2px dashed;">
    <h5>Event History</h5>
    <div id="myEvent" class="col">
      {% for event in events_joined %}
      <div class="row">
        <div class="card">
          <p>{{event.namaEvent}}</p>
          <p>{{event.namaPantai}}</p>
          <p>{{event.tanggalMulai}} - {{event.tanggalAkhir}}</p>
        </div>
      </div>
      {% endfor %}
    </div>

  </aside>
</div>



{% endblock content %}