
<style>
    body {
      background-image: url('https://image.cnbcfm.com/api/v1/image/107028541-1646934420167-gettyimages-101680465-ac4714a8-f421-4a76-ab21-eaa1793d80c8.jpeg?v=1646934663');
    } 
  
    .card-img-top {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }
    .card{
      border-radius: 20px;
      background: #fff;
      box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s ;
      overflow: hidden;
      cursor: pointer;
     
     
    }
  
    .card:hover{
      transform: scale(1.09);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
  
  </style>
  

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% block meta %}

    {% endblock meta %}
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <!-- Style -->
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body>
  {% block content %}
  <h1>TIMELINE</h1>
  {% if request.user.is_authenticated %}
  

<div class="container">
    <br>
    
    
    <div class ="row ">
        
        <div class ="col-12 col-md-6 col-lg-4 " id="data_list">
        </div>

        <br>

        
    </div>
  {% else %}

  <p> halo </p>
  {% endif %}
  
  {% endblock content %}
</body>

<script>
  $(document).ready(function(){
    loadData();
      
    console.log("halo");
  })

  
  // function joinEvent(id) {
  //           $.ajax({
  //               url: ` '/timeline/join_event/id'`,
  //               type: 'POST',
  //               success: function (result) {
  //                  
  //               }
  //           });
  //       }


 

  const card = (data) => `
    
      <div class ="card ratio-4x3" id="${data.pk}-card">
          <div class="card-header overflow-hidden p-0">
  
          <img class="w-40 h-30 card-img-top" src=${data.fields.fotoPantai} id="${data.pk}-foto">

        
          </div>
          
          <div class="card-body">
          


          <h5 class="card-title" id= "${data.pk}-namaPantai">Pantai: ${data.fields.namaPantai}</h5>
          <h5 class="card-title" id= "${data.pk}-alamatPantai">Lokasi: ${data.fields.alamatPantai}</h5>
          <h5 class="card-title" id= "${data.pk}-tanggalMulai">Tanggal Mulai: ${data.fields.tanggalMulai}</h5>
          <h5 class="card-title" id= "${data.pk}-tanggalAkhir">Tanggal Akhir: ${data.fields.tanggalAkhir}</h5>

          
          <a href="event_detail/${data.pk}", class="btn btn-primary">Read More</a>
          
          </div>
      </div>
      <br>
      `

  function loadData(){
    $.get('../create-event/json/', function (data) {
      for(var i = 0; i < data.length; i++){
        console.log(data[i])
        $('#data_list').append(card(data[i]))
      }
  })
  }
</script>
